{
  "name": "vite-vue-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dompurify": "^3.4.11",
    "file-saver": "^2.0.5",
    "papaparse": "^5.4.1",
    "vue": "^3.4.27",
    "vue-spoiler": "^0.0.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/dompurify": "^3.0.5",
    "@types/file-saver": "^2.0.7",
    "@types/papaparse": "^5.3.14",
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.2.12"
  }
}
